{{ partial "header.html" . -}}
<header>
    <h1>{{ .Title }}</h1>
    {{ partial "navbar.html" . -}}
</header>

<main>
    <!-- Bio curta e direta no topo -->
    <section id="sobre">
        <img alt="Minha Foto" src="/p/pic.webp" class="profile-pic">
        <p><strong>Ave!</strong> Meu nome é Sivaldo Davi.</p>
        <p>Este é meu domínio na internet.</p>
        <p>Explore:
            <a href="/software/">Software</a>,
            <a href="/hardware/">Hardware</a> e
            <a href="/websites/">Links</a>.
        </p>
        <div style="clear: both;"></div> <!-- Limpa o float da imagem -->
    </section>

    <section id="blog">
        <h2>Escritos</h2>
        <ul>
        {{ range where .Site.RegularPages "Section" "blog" }}
            <li>
                <code>{{.Date.Format "2006-01-02"}}</code> -
                <a href="{{.Permalink}}">{{.Title}}</a>
            </li>
        {{ end }}
        </ul>
    </section>
</main>

{{ partial "footer.html" . }}
